# grpc-rest-benchmark

./: Makefile  README.md  pom.xml
jmeter/jmx/ec2/grpc/: 1-grpc.jmx  10-grpc.jmx  100-grpc.jmx
jmeter/jmx/ec2/rest/: 10-rest.jmx
jmeter/jmx/local/grpc/: 1-grpc.jmx  10-grpc.jmx  100-grpc.jmx
jmeter/jmx/local/rest/: 10-rest.jmx  100-rest.jmx  1000-rest.jmx
src/main/java/com/yukselcoding/grpcrestbenchmark/: GrpcRestBenchmarkApplication.java
src/main/java/com/yukselcoding/grpcrestbenchmark/configuration/: ApplicationConfiguration.java
src/main/java/com/yukselcoding/grpcrestbenchmark/dto/: Response.java
src/main/java/com/yukselcoding/grpcrestbenchmark/grpc/: GrpcEndpoint.java
src/main/java/com/yukselcoding/grpcrestbenchmark/protovsjson/: ProtoVsJsonEndpoint.java
src/main/java/com/yukselcoding/grpcrestbenchmark/rest/: RestEndpoint.java
src/main/java/com/yukselcoding/grpcrestbenchmark/service/: AnalyzeResultService.java  BenchmarksGenerator.java
src/main/proto/: benchmark.proto
src/test/java/com/yukselcoding/grpcrestbenchmark/: GrpcRestBenchmarkApplicationTests.java
src/test/jmeter/jmx/ec2/grpc/: 1000-grpc.jmx
src/test/jmeter/jmx/ec2/rest/: 1-rest.jmx  100-rest.jmx  1000-rest.jmx
src/test/jmeter/jmx/local/grpc/: 1000-grpc.jmx
src/test/jmeter/jmx/local/rest/: 1-rest.jmx
